spring.datasource.url=jdbc:mysql://localhost:3306/onproject?serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=[?????]
spring.datasource.password=[?????]
spring.jpa.hibernate.ddl-auto=update